# FJTC0624

hah/app/: build.gradle
hah/app/src/androidTest/java/com/foorich/auscashier/: ExampleInstrumentedTest.java
hah/app/src/main/: AndroidManifest.xml
hah/app/src/main/java/com/foorich/auscashier/: MainActivity.java
hah/app/src/main/java/com/foorich/auscashier/activity/: AboutActivity.java  AccountAecurityActivity.java  AffirmPaymentPdActivity.java  ApplyMerchants.java  BankCardActivity.java  BusinessmanActivity.java  CaptureActivity.java  ChangeLoginPdActivity.java  ChangeNicknameActivity.java  ChangePayPDActivity.java  DealflowBillActivity.java  DepositBankActivity.java  EnterpriseActivity.java  FailApplyActivity.java  ForgetActivity.java  GatheringActivity.java  GatheringCodeActivity.java  IinformationActivity.java  LoginActivity.java  MessagDetailseActivity.java  MessageActivity.java  QualificationActivity.java  RechargeRecordActivity.java  RegisterActivity.java  SelectionTimeActivity.java  SetLoginPdActivity.java  SetPaymentPdActivity.java  SetRegisterPdActivity.java  ShareActivity.java  StatementActivity.java  StoresAccordingActivity.java  SubmissionActivity.java  TestActivity.java  TextMessageActivity.java  WaitingActivity.java  WebActivity.java
hah/app/src/main/java/com/foorich/auscashier/api/: Api.java  (+3 more)
hah/app/src/main/res/anim/: pop_win_enter.xml
hah/app/src/main/res/color/: selector_text_color_tab.xml
hah/app/src/main/res/drawable/: gathering_code_bg.xml  gathering_code_bottom_bg.xml  shape_dot.xml  shape_selectiontime_bg.xml  shape_share_bg.xml  shape_succinct_dialog.xml  webview_progress.xml
hah/app/src/main/res/layout/: activity_about.xml  activity_account_aecurity.xml  activity_affirmpaymentpd.xml  activity_apply_merchants.xml  activity_bank_card.xml  activity_businessman.xml  activity_capture.xml  activity_change_pay_pd.xml  activity_changeloginpd.xml  activity_changenickname.xml  activity_dealflowbill.xml  activity_deposit_bank.xml  activity_enterprise.xml  activity_fail_apply.xml  activity_forget.xml  activity_gathering.xml  activity_gathering_code.xml  activity_iinformation.xml  activity_login.xml  activity_messag_detailse.xml  activity_message.xml  activity_qualification.xml  activity_recharge_record.xml  activity_register.xml  activity_register_password.xml  activity_selectiontime.xml  activity_set_login_pd.xml  activity_setpaymentpd.xml  activity_share.xml  activity_statement.xml  activity_stores_according.xml  activity_submission.xml  activity_text_message.xml  activity_waiting.xml  activity_web.xml  address_selector.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  bottom_dialog.xml  def_load_more_failed.xml  (+29 more)
hah/app/src/main/res/menu/: menu_share.xml
hah/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
hah/app/src/main/res/xml/: keyboard_ip_address.xml
hah/app/src/test/java/com/foorich/auscashier/: ExampleUnitTest.java
(+173 files in other folders)
