<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_toolbar" />


    <com.foorich.auscashier.view.FlexibleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_50"
                android:layout_gravity="center"
                android:src="@mipmap/ls_cg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="你的申请已经提交！" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/qb_px_26"
                android:layout_marginRight="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_35"
                android:background="@color/button" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_60"
                android:text="祥付宝的工作人员在3个工作日内进行审核，请您耐心等待！" />


            <Button
                android:id="@+id/btn_submission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_40"
                android:background="@mipmap/button1"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />


        </LinearLayout>
    </com.foorich.auscashier.view.FlexibleScrollView>

</LinearLayout>