<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.foorich.auscashier.view.refresh.library.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_payment_thirty_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_50"
                android:layout_marginTop="@dimen/qb_px_5"
                android:background="@color/button"
                android:gravity="center"
                android:text="2019.06.03-2019.06.08"
                android:textColor="@color/black"
                android:textSize="@dimen/title_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_230"
                android:layout_marginTop="@dimen/qb_px_10">

                <com.foorich.auscashier.view.chart.PieView
                    android:id="@+id/pv_payment_thirty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:markTextSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/qb_px_30"
                android:gravity="bottom"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_payment_thirty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>
    </com.foorich.auscashier.view.refresh.library.TwinklingRefreshLayout>
</LinearLayout>